export default {
  success: {},
  error: {
    zipCode: "Zip code is required",
    language: "Preffered language is required",
    company: "Company is required",
    country: "Country is required",
    state: "State is required",
    city: "City is required",
    address: "Address is required",
    reason: "Please select a valid reason",
    issue: "Please let us know your issue.",
    enter_email: "Email is required",
    email_format: "Invalid email format",
    enter_password: "Password is required",
    new_password: "New password is required",
    confirm_password: "Confirm password is required",
    match_password: "Password & confirm password must be same",
    min_8_password:
      "Oops! It seems like your password is too short.",
    phone: "Phone number is required",
    phone_code: "Phone code is required",
    valid_phone_number: "Enter valid phone number.",
    phone_number_range: "Phone number must be 8 to 16 digits.",
    username: "Enter username",
    fullName: "First name is required",
    first_name: "First name is required",
    last_name: "Last name is required",
    cardName: "Enter Card Name",
    cardNumber: "Enter Card Number",
    expDate: "Enter Card Expiry Date",
    cvv: "Enter Card Cvv"
  },
  warn: {},
  info: {}
};
